name    = WWW-YaCyBlacklist
author  = Ingram Braun <carlorff1@gmail.com>
license = Perl_5
copyright_holder = Ingram Braun
copyright_year   = 2025
main_module = lib/WWW/YaCyBlacklist.pm
version = 0.4

[@Basic]

[PruneCruft]
  
[MetaResourcesFromGit]
homepage   = https://ingram-braun.net/erga/the-www-yacyblacklist-module/
repository.url  = git://github.com/CarlOrff/%r.git
repository.web  = https://github.com/CarlOrff/%r
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod]
; Default is plaintext README in build dir

; Provided for GitHub
[ReadmeAnyFromPod / ReadmeMdInRoot]
type = markdown
filename = README.md
location = root

; The HTML file gets converted to PDF for my website.
; Not in version control.
[ReadmeAnyFromPod / ReadmeHTMLInRoot]
type = html
filename = README.html
location = root

[AutoPrereqs]

[Prereqs]
Moose        = 2.2207
Moose::Util::TypeConstraints = 2.4000
IO::All      = 0.87

[Prereqs / TestRequires]
Test::More   = 1.001014

[@TestingMania]
[RunExtraTests]

[PodWeaver]

;[@Git]
;tag_format = release-%v
;push_to    = origin
;allow_dirty = Changes
;allow_dirty = dist.ini
;allow_dirty = README.md
;add_files_in = Changes
;add_files_in = dist.ini
;add_files_in = README.md
 
[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PruneFiles]
match = dist.ini

