name    = WWW-YaCyBlacklist
author  = Ingram Braun <carlorff1@gmail.com>
license = Perl_5
copyright_holder = Ingram Braun
copyright_year   = 2025

version = 0.00

[@Basic]

[PruneCruft]
  
[MetaResourcesFromGit]
homepage   = https://ingram-braun.net/erga/the-www-yacyblacklist-module/
repository.url  = git://github.com/CarlOrff/%r.git
repository.web  = https://github.com/CarlOrff/%r
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod]
; Default is plaintext README in build dir

; Provided for GitHub
[ReadmeAnyFromPod / ReadmeMdInRoot]
type = markdown
filename = README.md
location = root

; The HTML file gets converted to PDF for my website.
; Not in version control.
[ReadmeAnyFromPod / ReadmeHTMLInRoot]
type = html
filename = README.html
location = root

[AutoPrereqs]

[Prereqs / TestRequires]
Moose     = 2.2207
IO::All   = 0.87

[PodWeaver]

[@Git]
tag_format = release-%v
push_to    = origin

[NextRelease]

[Test::Kwalitee]
[Test::NoTabs]

[TestRelease]
[ConfirmRelease]